worker_processes 1;

events {
  worker_connections 1024;
}

http {
  access_log /var/www/roll-up-the-stats-server/logs/nginx/access.log;
  error_log  /var/www/roll-up-the-stats-server/logs/nginx/error.log;

  server {
    gzip on;
    listen 8000;
    server_name localhost;
    root /var/www/roll-up-the-stats-server/dist;

    include /etc/nginx/mime.types;

    location /nginx_status {
      stub_status on;
      access_log off;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
